# osgi-test

./: .gitignore  README.md  pom.xml
osgi-test-consumer/: pom.xml
osgi-test-features/: pom.xml
osgi-test-features/src/main/feature/: feature.xml
osgi-test-features/src/main/history/: dependencies.xml
osgi-test-provider/: pom.xml
osgi-test-provider/src/main/java/biz.neustar.osgi.provider/: ProviderActivator.java
